<!DOCTYPE html>
<html>
<head>
	<title >Szántóy Domonkos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body >
	<div class="divnagy">
	   <h1 class="h1cim"> Rólam</h1>
	   <hr style="width: 50%; color: White">
	   <h2 style="text-align: center;"> <a href="index.html" class="jeloletlen">Kezdőoldal</a> | <a href="rolam.html" class="bejelolt">Rólam</a> | <a href="munkaim.html" class="jeloletlen">Munkáim</a> | <a href="terv.html" class="jeloletlen">Weboldalterv</a></h2>
	   <hr style="width: 50%; color: White">
	   <br>
	   <br>
	   <br> 
	   <br>
	   <h2 class="h2rolam">Pécsett születtem, egészen a középiskola végéig itt is éltem. A horvát anyanyelvű általános iskola után matematika-fizika szakra mentem gimnáziumra. A reál érdeklődés mellett néhány éve elkezdett foglalkoztatni a gasztronómia, és azóta is töretlen szenvedélyem a sütés-főzés. Ezáltal úgy gondoltam, hogy a legjobb téma a portfóliómhoz az ételfotóim lesznek.
       </h2>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	 
	</div>


 

      

</body>
</html>
